

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.cardAllign {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  padding-left: 60px;


  /* padding: 20px; 
  width: 200px;
  height: 150px;  */

}




th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.column {
  margin-left: 30px;
  margin-top: 100px;
  float: left;
  width: 33.33%;
  padding-left: 150px;
}

.row::after {

  content: "";
  clear: both;
  display: table;
}

/* .your-dialog-classname {
  display: block; 
  width: 1200px; 
  padding-left: 0px;
} */

.CartCounter {
  background-Color: 'black';
  width: '40px';
  height: '40px';
  font-Size: '35px';
}


.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.parent-products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.products-individual {
  margin: 20px;
}

img {
  float: left;
  width:  400px;
  height: 400px;
}



/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.img-container {
   object-fit: cover; 
}

.tags a {
  float: left;
  position: relative;
  width: auto;
  height: 30px;
  margin-left: 20px;
  padding: 0 12px;
  line-height: 30px;
  background: #008b47;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;		
}

.tags a:before {
  content: "";
  position: absolute;
  top: 0;		
  width: 0;
  height: 0;		
  border-style: solid;		
}

.tags a:after {
  content: "";
  top: 13px;
  width: 4px;
  height: 4px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #fff;
  -moz-box-shadow: -1px -1px 2px #004977;
  -webkit-box-shadow: -1px -1px 2px #004977;
  box-shadow: -1px -1px 2px #004977;
}


table, th, td {
padding: 25px;
border-spacing: 10px;

}




.outer-container{
  display: flex;  
  flex-direction: row;
}

.container { 
  width: 750px; 
  height: 750px;
  padding: 100px;
}

.container2 {
  width: 750px; 
  height: 750px;
  padding: 150px;

}


.header-head {
  color: #004d91 !important;
  font-weight: 900;
}

.header-sub-head{
  color: #004d91 !important;
  font-weight: 700;

}


.container {
  position: relative;
  height: 100px;
}
.tag {
  float: left;
  position: absolute;
  left: 20px;
  top: 120px;
  z-index: 1000;
  background-color: #4c7cc2;
  padding: 12px;
  color: #FFFFFF;
  font-weight: bold;
}


.pdp-name {
  font-weight: 800;
}